#字符串
a="我是吴彦祖"
b='对的，他说的很对'
c=''' 没错我看到了'''
d =""" nice"""

#转义,r原意符号
b="\n"  #转义符
b="\\n"
b=r"\n"  #打印出原来的符合
print(b)
print("1111\t1111")  #\t是空格转义符

# 字符串拼接

c= a+b  # 直接通过变量赋值拼接

print(c)

c= f"{a}{1111}"

print(c)

c= "{}{}".format("我是小黑子",1111)

print(c)

c= "%s%s" %("我是王大拿",111)  #用百分号s表示字符串拼接 %s
c= "%d%s" %(111,"我是王大拿")   #用百分号d表示数字拼接 %d
print(c)

# 切片 通过索引进行单个或者多个范围取值 字符串 tuple list set
# 索引：每个字符串中的每个字符称为元素 它都有一个索引下标
a="我是吴彦祖"
#正向索引：从左往右依次递增 从0开始
#反向索引：从右往左开始依次递减 从-1开始
#我 （0，-5）

#切片：单个元素或者多个元素的取值 a[开始下表【包含】：结束下标【不包含】：步长]
print(a[0],a[-5])
print(a[2:5:1])
print(a[0:2:1])
#简略写法
# 默认值：开始下标0 ： 结束下标：取到结尾，步长：1
print(a[0::])

# 步长：-表示从右往左取
print(a[::-1])